<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Flex Gallery</title>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
</head>
<body>
<style>
	
	html {
		box-sizing: border-box;
		font-family: 'Amatic SC', cursive;
	}

	body {
		margin: 0;
	}
	*, *:before, *:after {
		box-sizing: inherit;   /*applies box-sizing: border-box to all elements*/
	}

	.panels {
		display: flex;
		min-height: 100vh;
	}

	.panel {
		display: flex; /*can be both a flex-item as well as a flex container.*/
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		flex: 1;
		overflow: hidden;
		background-size: cover;/*covers the entire panel, clips image where it can't fit*/
		background-position: center; /*centers, works with backgorund-size: cover;*/
		color:white;     /*http://easings.net/*/
		box-shadow: inset 0 0 5px gold;
		transition: flex 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045),
					font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
		/*flex-direction: column;*/
	}

	.panel > * {
		transition: transform .5s;
		width: 100%;
		flex: 1 0 auto;
		display: flex;           /*every child of panel is a flex box*/
		align-items: center;         
		justify-content: center;
	}

	.panel p {
		font-size: 40px;
		text-shadow: 0 0 8px black;
	}

	.panel p:nth-child(2) {
		font-size: 80px;
	}

	.openClose {
		flex: 2;
		font-size: 80px;
	}
	/*default places paragraphs off screen;*/
	.panel > *:first-child {
		transform: translateY(-200%);	
	}
	/*toggles back to original location (when panel is open)*/
	.panel.toggleWords > *:first-child {
		transform: translateY(0);
	}
	
	/*selects panel last paragraph*/
	.panel > *:last-child {
		transform: translateY(200%);
	}
	.panel.toggleWords > *:last-child {
		transform: translateY(0);
	}

	
	.panel-1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel-2 { background-image:url(https://source.unsplash.com/iPbfjh9JD8Y/1500x1500); }
    .panel-3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel-4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel-5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
    
</style>
	<div class="panels">
		<div class="panel panel-1">
			<p>Hey</p>
			<p>Lets</p>
			<p>Dance</p>
		</div>
		<div class="panel panel-2">
			<p>Give</p>
			<p>Take</p>
			<p>Recieve</p>
		</div>
		<div class="panel panel-3">
			<p>Experience</p>
			<p>It</p>
			<p>Today</p>
		</div>
		<div class="panel panel-4">
			<p>Give</p>
			<p>All</p>
			<p>You Can</p>
		</div>
		<div class="panel panel-5">
			<p>Live</p>
			<p>In</p>
			<p>Motion</p>
		</div>
	</div>

	<script>
		const panels = document.querySelectorAll('.panel');

		function openClose() {
			return this.classList.toggle("openClose");
		}
// There are multiple transition events, we want to toggle class when the transition on flex-grow ends..console.log(e.propertyName); to see properties	
// in safari the property name is just 'flex' (not 'flex-grow'), so we use e.propertyName.includeds('flex') instead of if(e.propertyName ==='flex')..
		function toggleWords(e) {
			if(e.propertyName.includes('flex')) {
         		this.classList.toggle('toggleWords');
			}
    	}

			
		panels.forEach(panel => panel.addEventListener('click', openClose)); 
		panels.forEach(panel => panel.addEventListener('transitionend', toggleWords));	 
		
	</script>

</body>
</html>